{
  "name": "session-handoff",
  "version": "0.1.0",
  "description": "Extract session context, save a handoff doc to /handoff, and start a new focused session",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
